重启爬虫服务器
➜  Downloads ssh worker@182.92.163.136
Last login: Fri Jul  1 17:26:01 2016 from 58.19.5.18

Welcome to aliyun Elastic Compute Service!

[worker@al-bj-search-crawler01 dist-spider]$ killall pyspider


[worker@al-bj-search-crawler01 dist-spider]$ sh run.sh


重启爬虫服务器二：
[rd@al-bj-crawler-crawler02 etc]$ killall pyspider
[rd@al-bj-crawler-crawler02 etc]$ lsof -i:25555
COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
phantomjs 31248   rd    6u  IPv4 30779403      0t0  TCP *:25555 (LISTEN)
[rd@al-bj-crawler-crawler02 etc]$ kill -9 31248
[rd@al-bj-crawler-crawler02 etc]$ sudo su - root


#mysql不用停
[root@al-bj-crawler-crawler02 ~]# service mysqld stop
Stopping mysqld:                                           [  OK  ]
root@al-bj-crawler-crawler02 ~]# service mysqld start
[root@al-bj-crawler-crawler02 ~]# su - rd
[rd@al-bj-crawler-crawler02 pyspider-master]$ sh start.sh

#重启爬虫服务器三：
ps -ef | grep pyspider