[tox]
envlist = py26,py27,py33,py34
[testenv]
install_command = 
    pip install --allow-all-external http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.0.4.zip#md5=3df394d89300db95163f17c843ef49df {opts} -e .[all,test] {packages}
commands =
    python setup.py test []
