[loggers]  
keys=root,data_compute 
  
[handlers]  
keys=consoleHandler, rotatingFileHandler 
  
[formatters]  
keys=simpleFormatter, data_compute_formatter 
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_data_compute]  
level=DEBUG  
handlers=rotatingFileHandler  
qualname=data_compute 
propagate=0  
  
[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter  
args=('./log/data_compute.log', 'a', 5*1024*1024*1024, 10)

[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFormatter  
args=(sys.stdout,)  
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s - %(lineno)d  - %(message)s  
datefmt= 

[formatter_data_compute_formatter]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt= 
