#${class}\t${attr}\t${way}
#way说明
#1: 富文本充图
#2: 数组url充图
#3: 字符串url充图
46	content	1
17	content	1
16	content	1
33	content	1
6	cover	3
10	cover	3
46	cover	3
33	cover	3
3	images	2
8	images	2
46	image_list	2
33	image_list	2
